Assignment/LoginPage.xaml

<Page x:Class="Assignment.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid Background="MediumSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="WelcomeLabel" FontFamily="Verdana" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"></Label>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Username:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox x:Name="txtBoxUserName" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" MinWidth="150" IsEnabled="False"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Password:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox x:Name="txtBoxPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" MinWidth="150"></TextBox>
            </StackPanel>

            <Button x:Name="registerBtn" Content="Register" Grid.Column="0" Grid.Row="3" FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="clkRegistration"></Button>
           
        </Grid>
    </Grid>
</Page>
