Assignment/MainPage.xaml

<Page x:Class="Assignment.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <!-- make a align column grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- make a align row grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Add form content-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtStudentName"  HorizontalAlignment="Left" Width="120" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Paper Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPaperCode" MinWidth="50"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDiscription" MinWidth="100" Margin="20,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Semester Offered:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSemesterOffered" MinWidth="100" Margin="10,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Pre-Requisite Course Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPreRequisiteCourseCode" MinWidth="100" Margin="10,0,0,0" IsEnabled="False"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Compulsory:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton GroupName="radNo"  Content="Yes" IsChecked="True" VerticalAlignment="Center" />
            <RadioButton GroupName="radNo" Content="No" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Display by major" Margin="10,0,0,0" Click="displayByMajor"/>
            <Button Content="Display by semester" Margin="10,0,0,0" Click="displayBySemester"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Add paper to academic history" Margin="10,0,0,0" Click="addPaperToHistory"/>
            <Button Content="View academic history" Margin="10,0,0,0" Click="viewAcademicHistory"/>
            <Button Content="View courses" Margin="10,0,0,0"/>
        </StackPanel>

        <ListBox x:Name="listbox" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Margin="10"></ListBox>

    </Grid>
</Page>
