Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="402.833" Width="660.75">
    <Grid Margin="0,0,0,51">

        <!-- make a align column grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- make a align row grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="White" BorderThickness="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="0" Padding="0,10,0,0"></Border>
        <!--Add form content-->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Student Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtStudentName"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="10,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Paper Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPaperCode" MinWidth="50" Margin="40,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDiscription" MinWidth="100"  Margin="20,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Semester Offered:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSemesterOffered" MinWidth="100" Margin="10,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Pre-Requisite Course Code:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPreRequisiteCourseCode" MinWidth="100" Margin="10,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label  Content="Compulsory:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton GroupName="radNo"  Content="Yes"  IsChecked="True" RenderTransformOrigin="0.971,0.803" VerticalAlignment="Center" />
            <RadioButton GroupName="radNo" Content="No" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0">
            <Button  Content="Display papers" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Top" Margin="80,10,0,0" HorizontalAlignment="Right">
            <Button  Content="Major" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>

        



    </Grid>
</Window>
