AdminPage.xaml

<Page x:Class="Assignment.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Width="100" HorizontalAlignment="Right" Click="backToLogin">Log Out</Button>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Edit Papers</Label>
        
        <DataGrid x:Name="datagrid" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CellEditEnding="editCell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding paper_code}" Header="Paper Code"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding semesters}" Header="Semesters"/>
                <DataGridTextColumn Binding="{Binding year}" Header="Year"/>
                <DataGridTextColumn Binding="{Binding compulsory}" Header="Compulsory"/>
                <DataGridTextColumn Binding="{Binding credits}" Header="Credits"/>
                <DataGridTextColumn Binding="{Binding prerequisites}" Header="Prerequisites"/>
                <DataGridTextColumn Binding="{Binding description}" Header="Description"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
